<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruthOrDrink.HomePage"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             Title="HomePage"
             NavigationPage.HasNavigationBar="False">
    <StackLayout>

        <Border
            x:Name="Login_Border"
            BackgroundColor="Cyan"
            
            
            Padding="20"
            Margin="10"
            StrokeShape="RoundRectangle 10">
            <Label
                x:Name="Welcome_Label"
                Text="Welkom..."
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="25"/>
        </Border>

        
        <Grid Margin="10" RowSpacing="10" ColumnSpacing="10" HorizontalOptions="Center"
                  VerticalOptions="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


            <Button
                x:Name="NewGameButton"
                Text="Nieuw spel"
                WidthRequest="150"
                HeightRequest="50"
                Margin="0,50"
                Grid.Row="0" Grid.Column="0"
                Clicked="NewGameButton_Clicked"
                TextColor="Black"/>

            <Button
                x:Name="ContinuButton"
                Text="Spel hervatten"
                WidthRequest="150"
                HeightRequest="50"
                Margin="10"
                Grid.Row="0" Grid.Column="1"
                Clicked="ContinuButton_Clicked"
                TextColor="Black"/>

            <Button
                x:Name="QuestionIndexButton"
                Text="Vragen beheren"
                WidthRequest="150"
                HeightRequest="50"
                Margin="0,0"
                Grid.Row="1" Grid.Column="0"
                Clicked="QuestionIndexButton_Clicked"
                TextColor="Black"/>

            <Button
                x:Name="RandomBreweryButton"
                Text="Brouwerij (API)"
                WidthRequest="150"
                HeightRequest="50"
                Grid.Row="1" Grid.Column="1"
                Clicked="RandomBreweryButton_Clicked"
                TextColor="Black"/>


             <Button
                x:Name="ContactButton"
                Text="Contact"
                WidthRequest="150"
                HeightRequest="50"
                Grid.Row="2" Grid.Column="0"
                Margin="0,50,0,0"
                Clicked="ContactButton_Clicked"
                TextColor="Black"/>
                
             <Button
                x:Name="LogOutButton"
                Text="Uitloggen"
                WidthRequest="150"
                Margin="0,50,0,0"
                HeightRequest="50"
                Grid.Row="2" Grid.Column="1"
                Clicked="LogOutButton_Clicked"
                TextColor="Black"/>


        </Grid>
            
            
        <ImageButton
        x:Name="Kaartspelbutton"
        Source="Kaartspel.jpg"
        HeightRequest="100"
            Margin="0,50,0,0"
        Clicked="OnKaartspelButtonClicked"
        BackgroundColor="#C9ADAD"/>
        <Label
            Text="Klik op de afbeelding om ons kaartspel te kopen"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            TextColor="DarkBlue"/>




    </StackLayout>
</ContentPage>
